require 'json'

package = JSON.parse(File.read(File.join(__dir__, 'package.json')))

Pod::Spec.new do |s|
  s.name         = package['name']
  s.version      = package['version']
  s.summary      = package['description']
  s.description  = 'Expo Modules wrapper around PocketCore.xcframework.'
  s.license      = 'Proprietary'
  s.author       = 'Pocket Money'
  s.homepage     = 'https://github.com/mindsgn-studio/pocket-money-app'
  s.platform     = :ios, '15.1'
  s.swift_version = '5.9'
  s.source       = { :git => 'https://github.com/mindsgn-studio/pocket-money-app.git' }

  s.source_files = 'ios/PocketModule.swift'
  s.vendored_frameworks = 'ios/PocketCore.xcframework'

  s.dependency 'ExpoModulesCore'

  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES'
  }
end
